stop_id,stop_name,stop_lat,stop_lon
Stop1,Agatowa,0,0
Stop2,Agencja Kraków Wschód,0,0
Stop3,AGH,0,0
Stop4,Akacjowa,0,0
Stop5,Albatrosów,0,0
Stop6,Aleja 29 Listopada,0,0
Stop7,Aleja Przyjaźni,0,0
Stop8,Aleja Róż,0,0
Stop9,Aleja Waszyngtona,0,0
Stop10,Aleksandrowice,0,0
Stop11,Aleksandrowice Osiedle,0,0
Stop12,Aleksandry,0,0
Stop13,Architektów,0,0
Stop14,Arka,0,0
Stop15,Armii Krajowej,0,0
Stop16,AWF,0,0
Stop17,Azory,0,0
Stop18,Baba Jaga,0,0
Stop19,Babińskiego,0,0
Stop20,Bacutil,0,0
Stop21,Baczyńskiego,0,0
Stop22,Bagienna,0,0
Stop23,Balice Autostrada,0,0
Stop24,Balice Grzybów,0,0
Stop25,Balice I,0,0
Stop26,Balice II,0,0
Stop27,Balice III,0,0
Stop28,Balice Instytut,0,0
Stop29,Balice Leśna,0,0
Stop30,Balice OSP,0,0
Stop31,Balice Szkoła,0,0
Stop32,Balicka Wiadukt,0,0
Stop33,Bałuckiego,0,0
Stop34,Banacha,0,0
Stop35,Barbary,0,0
Stop36,Bartnicza,0,0
Stop37,Barwna,0,0
Stop38,Barycz,0,0
Stop39,Basztowa LOT,0,0
Stop40,Batalionu "Skała" AK,0,0
Stop41,Batorego,0,0
Stop42,Batowice,0,0
Stop43,Batowice I,0,0
Stop44,Batowice Kapliczka,0,0
Stop45,Batowice PKP,0,0
Stop46,Belwederczyków,0,0
Stop47,Benedyktowicza,0,0
Stop48,Beskidzka,0,0
Stop49,Bębło Lasek,0,0
Stop50,Bębło Łabajowa,0,0
Stop51,Bębło Stara Wieś,0,0
Stop52,Będkowice,0,0
Stop53,Będkowice Borynia,0,0
Stop54,Będkowice Kawiory,0,0
Stop55,Będkowice Mosurowa,0,0
Stop56,Białoprądnicka,0,0
Stop57,Białucha,0,0
Stop58,Biały Kościół,0,0
Stop59,Bibice,0,0
Stop60,Bibice Cmentarz,0,0
Stop61,Bibice I,0,0
Stop62,Bibice Pętla,0,0
Stop63,Bielany,0,0
Stop64,Bielany Klasztor,0,0
Stop65,Bielany Szkoła,0,0
Stop66,Bielańska,0,0
Stop67,Bielańskie Skały,0,0
Stop68,Bieńczycka,0,0
Stop69,Bieżanowska,0,0
Stop70,Bieżanów,0,0
Stop71,Bieżanów Bazy,0,0
Stop72,Bieżanów Cmentarz,0,0
Stop73,Bieżanów Drożdżownia PKP,0,0
Stop74,Bieżanów Granica Miasta,0,0
Stop75,Bieżanów Kaim,0,0
Stop76,Bieżanów Pomnik,0,0
Stop77,Bieżanów Potrzask,0,0
Stop78,Bieżanów Szkoła,0,0
Stop79,Bieżanów Trafo,0,0
Stop80,Biprostal,0,0
Stop81,Biskupa Prandoty,0,0
Stop82,Biskupińska,0,0
Stop83,Blokowa,0,0
Stop84,Błonia Kościelnickie,0,0
Stop85,Bochenka,0,0
Stop86,Bociana,0,0
Stop87,Bogucianka,0,0
Stop88,Bohomolca,0,0
Stop89,Bojki,0,0
Stop90,Bolechowice,0,0
Stop91,Bolechowice I,0,0
Stop92,Bolechowice II,0,0
Stop93,Bolesława Śmiałego,0,0
Stop94,Bonarka,0,0
Stop95,Bora-Komorowskiego,0,0
Stop96,Borek Fałęcki,0,0
Stop97,Borek Fałęcki I,0,0
Stop98,Borek Szlachecki I,0,0
Stop99,Borek Szlachecki II,0,0
Stop100,Borki,0,0
Stop101,Borki I,0,0
Stop102,Borkowska,0,0
Stop103,Borsucza,0,0
Stop104,Bosaków,0,0
Stop105,Bosutów,0,0
Stop106,Bosutów Dziekanowice,0,0
Stop107,Bosutów Krakowska,0,0
Stop108,Bosutów Straż,0,0
Stop109,Brama nr 4,0,0
Stop110,Brama nr 5,0,0
Stop111,Branice,0,0
Stop112,Branice Na Dole,0,0
Stop113,Branice Ośrodek Zdrowia,0,0
Stop114,Branice Pagórek,0,0
Stop115,Branice Szkoła,0,0
Stop116,Bratysławska,0,0
Stop117,Brodowicza,0,0
Stop118,Brogi,0,0
Stop119,Bronowice,0,0
Stop120,Bronowice Małe,0,0
Stop121,Bronowice Wiadukt,0,0
Stop122,Bronowice Wielkie,0,0
Stop123,Brożka,0,0
Stop124,Brücknera,0,0
Stop125,Brzegi,0,0
Stop126,Brzegi I,0,0
Stop127,Brzegi III,0,0
Stop128,Brzeska,0,0
Stop129,Brzezie,0,0
Stop130,Brzezie Działki,0,0
Stop131,Brzezie Kulka,0,0
Stop132,Brzezie Narodowe,0,0
Stop133,Brzezinka,0,0
Stop134,Brzezinka Skrzyżowanie,0,0
Stop135,Brzezinka Zarzecze,0,0
Stop136,Brzeźnica,0,0
Stop137,Brzeźnica Kuźnia,0,0
Stop138,Brzeźnica Pasieka,0,0
Stop139,Brzoskwinia,0,0
Stop140,Brzoskwinia Góra,0,0
Stop141,Brzoskwinia Kamyk,0,0
Stop142,Brzoskwinia Koziary,0,0
Stop143,Brzoskwinia Sklep,0,0
Stop144,Brzozówka,0,0
Stop145,Brzozówka Sklep,0,0
Stop146,Brzyczyna,0,0
Stop147,Budzyń Plaża Główna,0,0
Stop148,Budzyń Zalew Budzyński,0,0
Stop149,Budzyń Zalew na Piaskach,0,0
Stop150,Bujaka,0,0
Stop151,Buków,0,0
Stop152,Buków Klin,0,0
Stop153,Buków Szkoła,0,0
Stop154,Bulwarowa,0,0
Stop155,Bulwarowa Ogródki Działkowe,0,0
Stop156,Bunscha,0,0
Stop157,Burów,0,0
Stop158,Burów I,0,0
Stop159,Bystronia,0,0
Stop160,Cechowa,0,0
Stop161,Cedyńska,0,0
Stop162,Centralna,0,0
Stop163,Centrum JP II,0,0
Stop164,Centrum Kongresowe,0,0
Stop165,Chabrowa,0,0
Stop166,Chałubińskiego,0,0
Stop167,Chałupki,0,0
Stop168,Chałupki Górne,0,0
Stop169,Chełm,0,0
Stop170,Chełmońskiego Osiedle,0,0
Stop171,Chełmska,0,0
Stop172,Chmieleniec,0,0
Stop173,Chobot,0,0
Stop174,Chobot Leśniczówka,0,0
Stop175,Cholerzyn,0,0
Stop176,Cholerzyn Granica,0,0
Stop177,Cholerzyn Sklep,0,0
Stop178,Cholerzyn Skrzyżowanie,0,0
Stop179,Chorowice,0,0
Stop180,Chrosna,0,0
Stop181,Chrosna Kapliczka,0,0
Stop182,Chrosna Sklep,0,0
Stop183,Chrosna Studnia,0,0
Stop184,Cichy Kącik,0,0
Stop185,Ciekowiec,0,0
Stop186,Clepardia,0,0
Stop187,Cło,0,0
Stop188,Cmentarz Batowice,0,0
Stop189,Cmentarz Grębałów,0,0
Stop190,Cmentarz Podgórski,0,0
Stop191,Cmentarz Rakowicki,0,0
Stop192,Cmentarz Rakowicki Zachód,0,0
Stop193,Conrada,0,0
Stop194,Cracovia,0,0
Stop195,Cracovia Błonia,0,0
Stop196,Cracovia Stadion,0,0
Stop197,Cystersów,0,0
Stop198,Czajowice,0,0
Stop199,Czarnochowice I,0,0
Stop200,Czarnowiejska,0,0
Stop201,Czernichów,0,0
Stop202,Czernichów Bór,0,0
Stop203,Czernichów GS,0,0
Stop204,Czernichów II,0,0
Stop205,Czernichów Stacja Paliw,0,0
Stop206,Czerwiakowskiego,0,0
Stop207,Czerwieńskiego,0,0
Stop208,Czerwone Maki,0,0
Stop209,Czulice,0,0
Stop210,Czulice I,0,0
Stop211,Czułów,0,0
Stop212,Czułów I,0,0
Stop213,Czułów II,0,0
Stop214,Czułówek,0,0
Stop215,Czułówek Kapliczka,0,0
Stop216,Czyżyny,0,0
Stop217,Czyżyny Dworzec,0,0
Stop218,Ćwiklińskiej,0,0
Stop219,Darwina,0,0
Stop220,Dauna,0,0
Stop221,Dąbie,0,0
Stop222,Dąbrowa,0,0
Stop223,Dąbrowa Szlachecka,0,0
Stop224,Dąbrowa Szlachecka Figurka,0,0
Stop225,Dąbrowa Szlachecka Krzemiennik,0,0
Stop226,Dąbrowa Szlachecka Krzyż,0,0
Stop227,Dąbrówki,0,0
Stop228,Dąbrówki I,0,0
Stop229,DH Wanda,0,0
Stop230,Dłubnia,0,0
Stop231,Dobrzyczany,0,0
Stop232,Dojazdów Działki,0,0
Stop233,Dojazdów PKS,0,0
Stop234,Dom Spokojnej Starości,0,0
Stop235,Domagały,0,0
Stop236,Dożynkowa,0,0
Stop237,Droga do Garliczki,0,0
Stop238,Droga do Janowic,0,0
Stop239,Droga do Jeziorzan,0,0
Stop240,Droga do Kaszowa,0,0
Stop241,Droga do Niegoszowic,0,0
Stop242,Droga do Rząski,0,0
Stop243,Droga do Sidziny,0,0
Stop244,Drożdżowa,0,0
Stop245,Drożyska,0,0
Stop246,Drużbackiej,0,0
Stop247,Dubie,0,0
Stop248,Dunikowskiego,0,0
Stop249,Dworcowa,0,0
Stop250,Dworzec Główny,0,0
Stop251,Dworzec Główny Tunel,0,0
Stop252,Dworzec Główny Wschód,0,0
Stop253,Dworzec Główny Zachód,0,0
Stop254,Dworzec Towarowy,0,0
Stop255,Dwór Czeczów,0,0
Stop256,Dymarek,0,0
Stop257,Dziady,0,0
Stop258,Dziekanowice Stacja Batowice,0,0
Stop259,EC Łęg,0,0
Stop260,Elektrociepłownia Kraków,0,0
Stop261,Elektromontaż,0,0
Stop262,Fabryczna,0,0
Stop263,Filharmonia,0,0
Stop264,Fiszera,0,0
Stop265,Fort Bodzów,0,0
Stop266,Fort Mogiła,0,0
Stop267,Fort Swoszowice,0,0
Stop268,Fort Winnica,0,0
Stop269,Forteczna,0,0
Stop270,Francesco Nullo,0,0
Stop271,Fredry,0,0
Stop272,Gaik,0,0
Stop273,Gaj Szkoła,0,0
Stop274,Gaj Zadziele,0,0
Stop275,Garbarnia,0,0
Stop276,Garlica Duchowna,0,0
Stop277,Garlica Duchowna Rozjazd,0,0
Stop278,Garlica Murowana,0,0
Stop279,Garlica Murowana Kasztany,0,0
Stop280,Garliczka Chochół,0,0
Stop281,Geologów,0,0
Stop282,Giebułtów,0,0
Stop283,Giebułtów Morgi,0,0
Stop284,Giebułtów Plac Zabaw,0,0
Stop285,Giebułtów Zbiornik,0,0
Stop286,Giełda Balicka P+R,0,0
Stop287,Glinnik,0,0
Stop288,Glogera,0,0
Stop289,Glogera Granica Miasta,0,0
Stop290,Głęboka,0,0
Stop291,Głowackiego,0,0
Stop292,Golkowice,0,0
Stop293,Gołuchowice,0,0
Stop294,Gołuchowice Jurczyce,0,0
Stop295,Gołuchowice Sklep,0,0
Stop296,Gospodarska,0,0
Stop297,Goszcza,0,0
Stop298,Goszcza Cmentarz,0,0
Stop299,Goszyce,0,0
Stop300,Goszyce Remiza,0,0
Stop301,Gościniec,0,0
Stop302,Góra Borkowska,0,0
Stop303,Górka Narodowa,0,0
Stop304,Górka Narodowa Wschód,0,0
Stop305,Górka Pychowicka,0,0
Stop306,Górna Wieś,0,0
Stop307,Górskie Domy,0,0
Stop308,Grabie,0,0
Stop309,Grabie Dom Kultury,0,0
Stop310,Grabie Kościół,0,0
Stop311,Grabie Kuźnia,0,0
Stop312,Grabie Polanka,0,0
Stop313,Grabie Szczurów,0,0
Stop314,Grabówki,0,0
Stop315,Granica Miasta,0,0
Stop316,Grębałów,0,0
Stop317,Grębynice I,0,0
Stop318,Grębynice II,0,0
Stop319,Grębynice Mogiełki,0,0
Stop320,Gromadzka,0,0
Stop321,Grota-Roweckiego,0,0
Stop322,Grotowa,0,0
Stop323,Grotowa I,0,0
Stop324,Grottgera,0,0
Stop325,Gustawa Morcinka,0,0
Stop326,Gwarecka,0,0
Stop327,Habina,0,0
Stop328,Hala Targowa,0,0
Stop329,Hallera,0,0
Stop330,Halszki,0,0
Stop331,Hektary,0,0
Stop332,Hofmana,0,0
Stop333,Igołomska,0,0
Stop334,Imbramowska,0,0
Stop335,Instytut Pediatrii,0,0
Stop336,Instytut Reumatologii,0,0
Stop337,Isep,0,0
Stop338,Iwanowice,0,0
Stop339,Jagiełły,0,0
Stop340,Jana Kazimierza,0,0
Stop341,Janasówka,0,0
Stop342,Janówka,0,0
Stop343,Januszowice,0,0
Stop344,Jarzębiny,0,0
Stop345,Jasieńskiego,0,0
Stop346,Jasnogórska,0,0
Stop347,Jaśkowice,0,0
Stop348,Jaśkowice PKP,0,0
Stop349,Jerzmanowskiego,0,0
Stop350,Jeziorzany,0,0
Stop351,Jeziorzany I,0,0
Stop352,Jeżowa,0,0
Stop353,Jeżynowa,0,0
Stop354,Jordanowska,0,0
Stop355,Jubilat,0,0
Stop356,Judyma,0,0
Stop357,Judyma Szkoła,0,0
Stop358,Jugowicka,0,0
Stop359,Jurczyce Dom Ludowy,0,0
Stop360,Jurczyce Podole,0,0
Stop361,Jurczyce Szkoła,0,0
Stop362,Kabel,0,0
Stop363,Kamień,0,0
Stop364,Kamień Dół,0,0
Stop365,Kamieńskiego,0,0
Stop366,Kamieńskiego Wiadukt,0,0
Stop367,Kampus UJ,0,0
Stop368,Kantorowice,0,0
Stop369,Kapelanka,0,0
Stop370,Kapkazy,0,0
Stop371,Karniowice,0,0
Stop372,Karniowice I,0,0
Stop373,Karniów,0,0
Stop374,Karowa,0,0
Stop375,Karpińskiego,0,0
Stop376,Kaszów,0,0
Stop377,Kaszów II,0,0
Stop378,Kaszów Łysa Góra,0,0
Stop379,Kaszów Tyrałówka,0,0
Stop380,Kasztanowa,0,0
Stop381,Katowicka,0,0
Stop382,Kawiory,0,0
Stop383,Kąkolowa,0,0
Stop384,Kąpielowa,0,0
Stop385,Kenara,0,0
Stop386,Klasztor Cystersów,0,0
Stop387,Klasztorna,0,0
Stop388,Kleeberga,0,0
Stop389,Kleszczów,0,0
Stop390,Klimeckiego,0,0
Stop391,Kliny Zacisze,0,0
Stop392,Kłokoczyn,0,0
Stop393,Kobierzyn,0,0
Stop394,Kobierzyńska,0,0
Stop395,Kobylany,0,0
Stop396,Kobylany I,0,0
Stop397,Kobylany Remiza,0,0
Stop398,Kochanów,0,0
Stop399,Kochanów I,0,0
Stop400,Kocmyrzowska,0,0
Stop401,Kocmyrzów,0,0
Stop402,Kocmyrzów I,0,0
Stop403,Kocmyrzów Krzyżówka,0,0
Stop404,Kokotów I,0,0
Stop405,Kokotów II,0,0
Stop406,Koksochemia,0,0
Stop407,Kolna,0,0
Stop408,Kombinat,0,0
Stop409,Komorowskiego,0,0
Stop410,Komuny Paryskiej,0,0
Stop411,Konary,0,0
Stop412,Konary Buk,0,0
Stop413,Konary I,0,0
Stop414,Konary Sęk,0,0
Stop415,Konary Włosań,0,0
Stop416,Konopnickiej,0,0
Stop417,Kończyce,0,0
Stop418,Kopalina,0,0
Stop419,Kopanka,0,0
Stop420,Kopanka II,0,0
Stop421,Kopanka Kapliczka,0,0
Stop422,Kopanka Kościół,0,0
Stop423,Kopanka Szkoła,0,0
Stop424,Kopce,0,0
Stop425,Kopiec Kościuszki,0,0
Stop426,Kopiec Wandy,0,0
Stop427,Kordylewskiego,0,0
Stop428,Korona,0,0
Stop429,Korzkiew I,0,0
Stop430,Korzkiew II,0,0
Stop431,Kosmowskiej,0,0
Stop432,Kosocice,0,0
Stop433,Kosocicka,0,0
Stop434,Kostrze,0,0
Stop435,Kostrze Kapliczka,0,0
Stop436,Kostrze OSP,0,0
Stop437,Kostrze Szkoła,0,0
Stop438,Koszykarska,0,0
Stop439,Kościelniki,0,0
Stop440,Kozierów Skrzyżowanie,0,0
Stop441,Kraków Airport T1,0,0
Stop442,Kraków Arena,0,0
Stop443,Kraków Arena Al. Pokoju,0,0
Stop444,Kraków Business Park,0,0
Stop445,Krakówka,0,0
Stop446,Krasieniec,0,0
Stop447,Krasieniec Remiza,0,0
Stop448,Krasieniec Stary,0,0
Stop449,Krasieniec Zakupny,0,0
Stop450,Krasnowolskiego,0,0
Stop451,Kraśnik,0,0
Stop452,Krowoderskich Zuchów,0,0
Stop453,Krowodrza Górka,0,0
Stop454,Krowodrza Urzędy Skarbowe,0,0
Stop455,Królowej Jadwigi,0,0
Stop456,Kruszwicka,0,0
Stop457,Kryspinów,0,0
Stop458,Kryspinów Sanka,0,0
Stop459,Krzemieniecka,0,0
Stop460,Krzesławice,0,0
Stop461,Krzeszowice,0,0
Stop462,Krzeszowice Szkoła,0,0
Stop463,Krzeszowice Witaminka,0,0
Stop464,Krzęcin,0,0
Stop465,Krzęcin Cmentarz,0,0
Stop466,Krzęcin Częsna,0,0
Stop467,Krzęcin Kapliczka,0,0
Stop468,Krzęcin Kościół,0,0
Stop469,Krzęcin Sklep,0,0
Stop470,Krzęcin Szkoła,0,0
Stop471,Krzyszkowice Kasztanowa I,0,0
Stop472,Krzyszkowice Kasztanowa II,0,0
Stop473,Krzyszkowice Kościół,0,0
Stop474,Krzyszkowice Krzyszkowicka,0,0
Stop475,Krzyszkowice Modrzewiowa,0,0
Stop476,Krzyszkowice Os.Szymanowskiego,0,0
Stop477,Krzyszkowice Różana,0,0
Stop478,Krzysztoforzyce,0,0
Stop479,Krzysztoforzyce Góra,0,0
Stop480,Krzysztoforzyce przy Dworze,0,0
Stop481,Krzysztoforzyce Sklep ,0,0
Stop482,Ks.Łaczka,0,0
Stop483,Ks.Targosza,0,0
Stop484,Książniczki Boisko,0,0
Stop485,Książniczki Centrum,0,0
Stop486,Książniczki Las,0,0
Stop487,Księcia Józefa,0,0
Stop488,Kujawy,0,0
Stop489,Kuklińskiego,0,0
Stop490,Kulerzów,0,0
Stop491,Kulerzów Wąwóz,0,0
Stop492,Kupały,0,0
Stop493,Kurdwanów,0,0
Stop494,Kurdwanów Szkoła,0,0
Stop495,Kuźnicy Kołłątajowskiej,0,0
Stop496,Lajkonika,0,0
Stop497,Landaua,0,0
Stop498,Las Borkowski,0,0
Stop499,Lasek Łęgowski,0,0
Stop500,Lasek Mogilski,0,0
Stop501,Laskowiec,0,0
Stop502,Lekarska,0,0
Stop503,Leroy Merlin,0,0
Stop504,Lesisko,0,0
Stop505,Leszka Białego,0,0
Stop506,Leśmiana,0,0
Stop507,Libertów,0,0
Stop508,Libertów Dolny,0,0
Stop509,Libertów Działy,0,0
Stop510,Libertów Krzyżówka,0,0
Stop511,Libertów Szkoła,0,0
Stop512,Libertów Zgodna,0,0
Stop513,Limanowskiego,0,0
Stop514,Lindego,0,0
Stop515,Lipińskiego,0,0
Stop516,Lipka,0,0
Stop517,Lipowskiego,0,0
Stop518,Lipska,0,0
Stop519,Liszki I,0,0
Stop520,Liszki II,0,0
Stop521,Liszki Krzyżówka,0,0
Stop522,Liszki UG,0,0
Stop523,Lubicz,0,0
Stop524,Lublańska,0,0
Stop525,Lubocza Bugaj,0,0
Stop526,Lubocza PKP,0,0
Stop527,Lubocza Przychodnia,0,0
Stop528,Lubocza Szkoła,0,0
Stop529,Lubocza Trafo,0,0
Stop530,Luborzyca,0,0
Stop531,Luborzyca I,0,0
Stop532,Lubostroń,0,0
Stop533,Ludwinów,0,0
Stop534,Lusina Dolna,0,0
Stop535,Lusina Dwór,0,0
Stop536,Lusina Górka,0,0
Stop537,Lusina Granica,0,0
Stop538,Lusina I,0,0
Stop539,Lusina Łany,0,0
Stop540,Lusina Pętla,0,0
Stop541,Lusina Spacerowa,0,0
Stop542,Lusina Szkoła,0,0
Stop543,Łagiewniki,0,0
Stop544,Łanowa,0,0
Stop545,Łęczycka,0,0
Stop546,Łobzów PKP,0,0
Stop547,Łokietka,0,0
Stop548,Łososkowice,0,0
Stop549,Łososkowice Szkoła,0,0
Stop550,Łowińskiego,0,0
Stop551,Łuczanowice,0,0
Stop552,Łuczanowice Skrzyżowanie,0,0
Stop553,Łuczyce,0,0
Stop554,Łuczyce Las,0,0
Stop555,Łuczyce Zjawienie,0,0
Stop556,Łuczyce Zwierzyniec,0,0
Stop557,Łuczyńskiego,0,0
Stop558,Łukasiewicza,0,0
Stop559,Łutnia,0,0
Stop560,Łużycka,0,0
Stop561,M1 Al. Pokoju,0,0
Stop562,M1 Nowohucka,0,0
Stop563,Mackiewicza,0,0
Stop564,Majora,0,0
Stop565,Makowa,0,0
Stop566,Makowskiego,0,0
Stop567,Makuszyńskiego,0,0
Stop568,Malborska,0,0
Stop569,Malborska Szkoła,0,0
Stop570,Malczewskiego,0,0
Stop571,Malinowskiego,0,0
Stop572,Mała Góra,0,0
Stop573,Mała Wieś,0,0
Stop574,Mały Płaszów,0,0
Stop575,Marchołta,0,0
Stop576,Marii Dąbrowskiej,0,0
Stop577,Marszowice,0,0
Stop578,Marszowice Góry,0,0
Stop579,Marszowice I,0,0
Stop580,Marszowiec,0,0
Stop581,Masłomiąca,0,0
Stop582,Masłomiąca I,0,0
Stop583,Maszyce II,0,0
Stop584,Maszyce Remiza,0,0
Stop585,Maszyce Skrzyżowanie,0,0
Stop586,Mazowiecka,0,0
Stop587,Medweckiego,0,0
Stop588,Meissnera,0,0
Stop589,Meksyk,0,0
Stop590,Miasteczko Studenckie AGH,0,0
Stop591,Michałki,0,0
Stop592,Michałowice,0,0
Stop593,Michałowice Banasiówka,0,0
Stop594,Michałowice I,0,0
Stop595,Michałowice II,0,0
Stop596,Michałowice III,0,0
Stop597,Michałowice Komora,0,0
Stop598,Michałowice Koźlica,0,0
Stop599,Michałowice Kwiaty Polne,0,0
Stop600,Michałowice Las Michałowski,0,0
Stop601,Michałowice Lecznica,0,0
Stop602,Michałowice Ogrodowa,0,0
Stop603,Michałowice Ośrodek Zdrowia,0,0
Stop604,Michałowice Ujęcie Wody,0,0
Stop605,Michałówka,0,0
Stop606,Miechowity,0,0
Stop607,Miodowa,0,0
Stop608,Mistrzejowice,0,0
Stop609,Miśnieńska,0,0
Stop610,Młodziejowice Młyn,0,0
Stop611,Młodziejowice Park,0,0
Stop612,Młodzieży,0,0
Stop613,Młyn,0,0
Stop614,Młynka,0,0
Stop615,Młynka I,0,0
Stop616,Młynka Pętla,0,0
Stop617,Mników Sklep,0,0
Stop618,Mochnaniec,0,0
Stop619,Modlnica,0,0
Stop620,Modlnica I Kolonia,0,0
Stop621,Modlnica II,0,0
Stop622,Modlnica Skrzyżowanie,0,0
Stop623,Modlniczka,0,0
Stop624,Modlniczka I,0,0
Stop625,Modlniczka Mała,0,0
Stop626,Modlniczka Poligon,0,0
Stop627,Modlniczka Trzcie,0,0
Stop628,Mogilany Cicha,0,0
Stop629,Mogilany Cmentarz,0,0
Stop630,Mogilany Ośrodek Zdrowia,0,0
Stop631,Mogilany Rynek,0,0
Stop632,Mogilany Wiadukt,0,0
Stop633,Mogilany Włosań,0,0
Stop634,Morawica,0,0
Stop635,Morawica Cmentarz,0,0
Stop636,Morawica Krzyżówka,0,0
Stop637,Morawica Mostek,0,0
Stop638,Most Kotlarski,0,0
Stop639,Motyla,0,0
Stop640,Mrozowa,0,0
Stop641,Murownia,0,0
Stop642,Muzeum Armii Krajowej,0,0
Stop643,Muzeum Lotnictwa,0,0
Stop644,Mydlniki,0,0
Stop645,Mydlniki Granica Miasta,0,0
Stop646,Mydlniki PKP,0,0
Stop647,Mydlniki Stawy,0,0
Stop648,Myślenicka,0,0
Stop649,Na Krępaku,0,0
Stop650,Na Załęczu,0,0
Stop651,Na Załęczu Szkoła,0,0
Stop652,Nad Dłubnią,0,0
Stop653,Nad Drwiną,0,0
Stop654,Nadbrzezie,0,0
Stop655,Nałkowskiej,0,0
Stop656,Narama,0,0
Stop657,Narzymskiego,0,0
Stop658,Natansona,0,0
Stop659,Nawojowa Góra I,0,0
Stop660,Nawojowa Góra II,0,0
Stop661,Niebieska Autostrada,0,0
Stop662,Niedźwiedź Felix,0,0
Stop663,Niedźwiedź PKP,0,0
Stop664,Nielepice,0,0
Stop665,Nielepice Stadnina,0,0
Stop666,Niepołomice Batorego,0,0
Stop667,Niepołomice Batorego II,0,0
Stop668,Niepołomice Boryczów,0,0
Stop669,Niepołomice Diesla,0,0
Stop670,Niepołomice Dworzec,0,0
Stop671,Niepołomice Jazy,0,0
Stop672,Niepołomice Jazy II,0,0
Stop673,Niepołomice Kątek,0,0
Stop674,Niepołomice Kolejowa,0,0
Stop675,Niepołomice Kościuszki,0,0
Stop676,Niepołomice Moczydło,0,0
Stop677,Niepołomice Pasternik,0,0
Stop678,Niepołomice Płaszowska I,0,0
Stop679,Niepołomice Podgrabie,0,0
Stop680,Niepołomice Poręby,0,0
Stop681,Niepołomice Rynek,0,0
Stop682,Niepołomice Wielicka,0,0
Stop683,Niepołomice Wodna,0,0
Stop684,Norymberska,0,0
Stop685,Nowa Wieś,0,0
Stop686,Nowa Wieś Jesionka,0,0
Stop687,Nowa Wieś Kapliczka,0,0
Stop688,Nowa Wieś Kościół,0,0
Stop689,Nowa Wieś Szlachecka,0,0
Stop690,Nowohucka,0,0
Stop691,Nowolipki,0,0
Stop692,Nowosądecka,0,0
Stop693,Nowy Bieżanów,0,0
Stop694,Nowy Bieżanów Południe,0,0
Stop695,Nowy Kleparz,0,0
Stop696,Nowy Prokocim,0,0
Stop697,Ochmanów Oknoplast,0,0
Stop698,Ochmanów Otaczarnia,0,0
Stop699,Ochodza,0,0
Stop700,Ochodza Dom Ludowy,0,0
Stop701,Ochodza Odwiśle,0,0
Stop702,Ochodza Staw,0,0
Stop703,Ochojno Kamieniec,0,0
Stop704,Ochojno Remiza,0,0
Stop705,Ochojno Skrzyżowanie,0,0
Stop706,Oczyszczalnia Ścieków "Kujawy",0,0
Stop707,Odmętowa,0,0
Stop708,Ofiar Dąbia,0,0
Stop709,Ojcowska,0,0
Stop710,Ojcowska Dworek,0,0
Stop711,Ojcowska Wągroda,0,0
Stop712,Okulickiego,0,0
Stop713,Oleandry,0,0
Stop714,Olsza II,0,0
Stop715,Olszanica,0,0
Stop716,Olszanica Bory,0,0
Stop717,Olszanica Kapliczka,0,0
Stop718,Olszanica Ogródki Działkowe,0,0
Stop719,Olszecka,0,0
Stop720,Opatkowice,0,0
Stop721,Opatkowice Wiadukt,0,0
Stop722,Opatkowice Zadworze,0,0
Stop723,Opolska,0,0
Stop724,Opolska Estakada,0,0
Stop725,Opolska Kładka,0,0
Stop726,Orkana,0,0
Stop727,Orzeszkowej,0,0
Stop728,Os.Dywizjonu 303,0,0
Stop729,Os.Górali,0,0
Stop730,Os.Jagiellońskie,0,0
Stop731,Os.Kalinowe,0,0
Stop732,Os.Kliny,0,0
Stop733,Os.Kolorowe,0,0
Stop734,Os.Kościuszkowskie,0,0
Stop735,Os.Kurdwanów,0,0
Stop736,Os.Łokietka,0,0
Stop737,Os.Marszowiec,0,0
Stop738,Os.Mistrzejowice Nowe,0,0
Stop739,Os.Na Lotnisku,0,0
Stop740,Os.Na Skarpie,0,0
Stop741,Os.Na Stoku,0,0
Stop742,Os.Na Stoku Szkoła,0,0
Stop743,Os.Oświecenia,0,0
Stop744,Os.Piastów,0,0
Stop745,Os.Podwawelskie,0,0
Stop746,Os.Robotnicze,0,0
Stop747,Os.Strusia,0,0
Stop748,Os.Wandy,0,0
Stop749,Os.Willowe,0,0
Stop750,Os.Zgody,0,0
Stop751,Os.Zielone,0,0
Stop752,Os.Złotego Wieku,0,0
Stop753,Ostafina,0,0
Stop754,Owczary,0,0
Stop755,Owczary Długa,0,0
Stop756,Owczary Gajowa,0,0
Stop757,Owczary Górna,0,0
Stop758,Owczary I,0,0
Stop759,Pachońskiego,0,0
Stop760,Panieńskich Skał,0,0
Stop761,Park "Skały Twardowskiego",0,0
Stop762,Park Decjusza,0,0
Stop763,Park Jordana,0,0
Stop764,Park Wodny,0,0
Stop765,Pasternik,0,0
Stop766,Pasternik Cmentarz,0,0
Stop767,Petöfiego,0,0
Stop768,Petrażyckiego,0,0
Stop769,Pędzichów,0,0
Stop770,Pękowice,0,0
Stop771,Piaski Nowe,0,0
Stop772,Piaski Wielkie,0,0
Stop773,Piasna Górka ,0,0
Stop774,Piasta Kołodzieja,0,0
Stop775,Piaszczysta,0,0
Stop776,Piekary,0,0
Stop777,Piekary Górne,0,0
Stop778,Piekary I,0,0
Stop779,Piekary II,0,0
Stop780,Piekary III,0,0
Stop781,Piekary Pałac,0,0
Stop782,Piekary Sklep,0,0
Stop783,Pielgrzymowice,0,0
Stop784,Pielgrzymowice I,0,0
Stop785,Pielgrzymowice II,0,0
Stop786,Pilotów,0,0
Stop787,Pisary,0,0
Stop788,Pisary Dwór,0,0
Stop789,Pisary Kiosk,0,0
Stop790,Pisary Mleczarnia,0,0
Stop791,Pisary Skrzyżowanie,0,0
Stop792,Plac Bohaterów Getta,0,0
Stop793,Plac Centralny im. R.Reagana,0,0
Stop794,Plac Inwalidów,0,0
Stop795,Plac Wolnica,0,0
Stop796,Plac Wszystkich Świętych,0,0
Stop797,Pleszowska,0,0
Stop798,Pleszów,0,0
Stop799,Płaszów Szkoła,0,0
Stop800,Płk. Dąbka,0,0
Stop801,Poczta Główna,0,0
Stop802,Pod Fortem,0,0
Stop803,Pod Lipą,0,0
Stop804,Podgaje,0,0
Stop805,Podgórki Skawińskie,0,0
Stop806,Podgórki Tynieckie,0,0
Stop807,Podkamycze,0,0
Stop808,Podłęże Balachówka,0,0
Stop809,Podłęże Centrum,0,0
Stop810,Podłęże Przedszkole,0,0
Stop811,Podłęże Straż,0,0
Stop812,Podskale,0,0
Stop813,Podstawie,0,0
Stop814,Podwierzbie,0,0
Stop815,Polana Żywiecka,0,0
Stop816,Polanka Hallera Dwór,0,0
Stop817,Polanowice,0,0
Stop818,Polanowice Kolonia,0,0
Stop819,Politechnika,0,0
Stop820,Popielidów,0,0
Stop821,Poronińska,0,0
Stop822,Powstańców,0,0
Stop823,Powstańców Garaże,0,0
Stop824,Powstańców Wielkopolskich,0,0
Stop825,Poziomkowa,0,0
Stop826,Półłanki,0,0
Stop827,Praska,0,0
Stop828,Prądnicka,0,0
Stop829,Prądnik Biały,0,0
Stop830,Prądnik Biały Zachód,0,0
Stop831,Prądnik Czerwony,0,0
Stop832,Prokocim,0,0
Stop833,Prokocim Cmentarz,0,0
Stop834,Prokocim Rynek,0,0
Stop835,Prokocim Szpital,0,0
Stop836,Prokocim UJ,0,0
Stop837,Prosta,0,0
Stop838,Prusy,0,0
Stop839,Prusy Szkoła,0,0
Stop840,Prusy WSR,0,0
Stop841,Pruszyńskiego,0,0
Stop842,Przeginia Duchowna,0,0
Stop843,Przeginia Duchowna Bar,0,0
Stop844,Przeginia Duchowna Centrum,0,0
Stop845,Przeginia Duchowna Szkoła,0,0
Stop846,Przeginia Narodowa,0,0
Stop847,Przeginia Narodowa II,0,0
Stop848,Przegon,0,0
Stop849,Przegorzały,0,0
Stop850,Przegorzały UJ,0,0
Stop851,Przewóz,0,0
Stop852,Przy Kuźni,0,0
Stop853,Przybysławice I,0,0
Stop854,Przybysławice II,0,0
Stop855,Przybysławice III,0,0
Stop856,Przybyszewskiego,0,0
Stop857,Przykopy,0,0
Stop858,Przylasek Rusiecki,0,0
Stop859,Przylasek Wyciąski,0,0
Stop860,Pszona,0,0
Stop861,Puszkarska,0,0
Stop862,Pychowice,0,0
Stop863,Pytlasińskiego,0,0
Stop864,Raciborowice,0,0
Stop865,Raciborowice Centrum,0,0
Stop866,Raciborowice I,0,0
Stop867,Raczkiewicza,0,0
Stop868,Radwanowice I,0,0
Stop869,Radwanowice II,0,0
Stop870,Radwanowice Pętla,0,0
Stop871,Radzikowskiego,0,0
Stop872,Radzikowskiego Osiedle,0,0
Stop873,Radziszów,0,0
Stop874,Radziszów Centrum,0,0
Stop875,Radziszów Cmentarz,0,0
Stop876,Radziszów Kamionna,0,0
Stop877,Radziszów Kładka,0,0
Stop878,Radziszów Leśniczówka,0,0
Stop879,Radziszów PKP,0,0
Stop880,Radziszów Podlesie,0,0
Stop881,Radziszów Podwale,0,0
Stop882,Radziszów Stare Sanatorium,0,0
Stop883,Radziszów Włosanka,0,0
Stop884,Radziszów Za Mogiłką,0,0
Stop885,Radziszów Zacisze,0,0
Stop886,Radziszów Zadworze,0,0
Stop887,Radziszów Zawodzie,0,0
Stop888,Rajsko,0,0
Stop889,Rakowicka,0,0
Stop890,Ratajów Skrzyżowanie,0,0
Stop891,Ratanice,0,0
Stop892,Ratanice I,0,0
Stop893,Rączna Dzikowiec,0,0
Stop894,Rączna I,0,0
Stop895,Rączna II,0,0
Stop896,Rączna Kapliczka,0,0
Stop897,Rączna Kościół,0,0
Stop898,Rączna Osiedle,0,0
Stop899,Rączna Podlas,0,0
Stop900,Resztówka,0,0
Stop901,Reymana,0,0
Stop902,Rodzinna,0,0
Stop903,Rondo Barei,0,0
Stop904,Rondo Czyżyńskie,0,0
Stop905,Rondo Grzegórzeckie,0,0
Stop906,Rondo Hipokratesa,0,0
Stop907,Rondo Kocmyrzowskie im. Ks. Gorzelanego,0,0
Stop908,Rondo Matecznego,0,0
Stop909,Rondo Młyńskie,0,0
Stop910,Rondo Mogilskie,0,0
Stop911,Rondo Ofiar Katynia,0,0
Stop912,Rondo Piastowskie,0,0
Stop913,Rostworowskiego,0,0
Stop914,Różyckiego,0,0
Stop915,Ruczaj,0,0
Stop916,Rudawa,0,0
Stop917,Rudawa Bloki,0,0
Stop918,Rudawa Kościół,0,0
Stop919,Rudawa Młyn,0,0
Stop920,Rudawa PKP,0,0
Stop921,Rudawa Szkoła,0,0
Stop922,Rusocice I,0,0
Stop923,Rusocice II,0,0
Stop924,Rusocice Jałowce,0,0
Stop925,Rusocice Łęg,0,0
Stop926,Rusocice Skład,0,0
Stop927,Rusocice Wieś,0,0
Stop928,Rusocice Załęg,0,0
Stop929,Ruszcza,0,0
Stop930,Ruszcza Cmentarz,0,0
Stop931,Rybitwy Dom Kultury,0,0
Stop932,Rybitwy Rozjazd,0,0
Stop933,Rybitwy Sklep,0,0
Stop934,Rybna,0,0
Stop935,Rybna Dolna,0,0
Stop936,Rybna Dół,0,0
Stop937,Rybna Granica,0,0
Stop938,Rybna I,0,0
Stop939,Rybna II,0,0
Stop940,Rybna Nowy Świat,0,0
Stop941,Rybna Ośrodek Zdrowia,0,0
Stop942,Rybna Zagórze,0,0
Stop943,Rynek Dębnicki,0,0
Stop944,Rynek Fałęcki,0,0
Stop945,Rząska,0,0
Stop946,Rząska Autostrada,0,0
Stop947,Rząska Jednostka Wojskowa,0,0
Stop948,Rząska UR,0,0
Stop949,Rzebika,0,0
Stop950,Rzemieślnicza,0,0
Stop951,Rzepakowa,0,0
Stop952,Rzepakowa Świetlica,0,0
Stop953,Rzepichy,0,0
Stop954,Rzeszotary,0,0
Stop955,Rzeszotary Górne,0,0
Stop956,Rzeszotary Panciawa,0,0
Stop957,Rzeszotary Pod Dębiną,0,0
Stop958,Rzeszotary Polanki,0,0
Stop959,Rzeszotary Szkoła,0,0
Stop960,Rzeszotary Tempo,0,0
Stop961,Rzeszotary Trafo,0,0
Stop962,Rzeszotary Zalesie,0,0
Stop963,Rzozów Baseny,0,0
Stop964,Rzozów I,0,0
Stop965,Rzozów PKP,0,0
Stop966,Rzozów Skotnica,0,0
Stop967,Rzozów Szkoła,0,0
Stop968,Rzozów Zagonnie,0,0
Stop969,Rżąka ,0,0
Stop970,Sadowie,0,0
Stop971,Salwator,0,0
Stop972,Sanka Skrzyżowanie,0,0
Stop973,Sanktuarium Bożego Miłosierdzia,0,0
Stop974,Saska,0,0
Stop975,Sidzina,0,0
Stop976,Sidzina Olszyny,0,0
Stop977,Sieborowice,0,0
Stop978,Siejówka,0,0
Stop979,Sielanka,0,0
Stop980,Sieroszewskiego,0,0
Stop981,Siewna,0,0
Stop982,Siewna Wiadukt,0,0
Stop983,Sikorki,0,0
Stop984,Siwka,0,0
Stop985,Skalna,0,0
Stop986,Skała Kmity,0,0
Stop987,Skarżyńskiego,0,0
Stop988,Skawina,0,0
Stop989,Skawina 29 Listopada,0,0
Stop990,Skawina Ajka,0,0
Stop991,Skawina Centrum Wodne,0,0
Stop992,Skawina Cmentarz,0,0
Stop993,Skawina Cmentarz Komunalny,0,0
Stop994,Skawina Elektrownia,0,0
Stop995,Skawina Energetyków,0,0
Stop996,Skawina Koncentraty,0,0
Stop997,Skawina Kopernika,0,0
Stop998,Skawina Kopernika I,0,0
Stop999,Skawina Korabnicka,0,0
Stop1000,Skawina Korabnicka Szkoła,0,0
Stop1001,Skawina Korabniki,0,0
Stop1002,Skawina Nad Potokiem,0,0
Stop1003,Skawina Os.Radziszowskie,0,0
Stop1004,Skawina Piłsudskiego,0,0
Stop1005,Skawina PKP,0,0
Stop1006,Skawina Podbory,0,0
Stop1007,Skawina Podlipki,0,0
Stop1008,Skawina Popiełuszki,0,0
Stop1009,Skawina Radziszowska,0,0
Stop1010,Skawina Robotnicza,0,0
Stop1011,Skawina Rynek,0,0
Stop1012,Skawina Rzepnik,0,0
Stop1013,Skawina Samborek Most,0,0
Stop1014,Skawina Sąd,0,0
Stop1015,Skawina Starostwo Powiatowe,0,0
Stop1016,Skawina Szkoła,0,0
Stop1017,Skawina Tyniecka,0,0
Stop1018,Skawina Tyniecka Osiedle,0,0
Stop1019,Skawina Wojska Polskiego,0,0
Stop1020,Skawina Wyspiańskiego,0,0
Stop1021,Skawina Zachodnia,0,0
Stop1022,Skośna,0,0
Stop1023,Skotniki,0,0
Stop1024,Skotniki Szkoła,0,0
Stop1025,Skrajna,0,0
Stop1026,Skrzeszowice,0,0
Stop1027,Skrzyżowanie do Podchruścia,0,0
Stop1028,Sławka,0,0
Stop1029,Słomczyńskiego,0,0
Stop1030,Słomiana,0,0
Stop1031,Słomniki Kościuszki,0,0
Stop1032,Słomniki Osiedle,0,0
Stop1033,Słomniki Rynek,0,0
Stop1034,Słomniki Zagłoby,0,0
Stop1035,Słona Woda,0,0
Stop1036,Słonecznikowa,0,0
Stop1037,Smardzowice,0,0
Stop1038,Smardzowice IV,0,0
Stop1039,Smoleńskiego,0,0
Stop1040,Smolki,0,0
Stop1041,Soboniowice,0,0
Stop1042,Soboniowice Granica Miasta,0,0
Stop1043,Sodfiny,0,0
Stop1044,Sodfiny Kolonia,0,0
Stop1045,Solvay,0,0
Stop1046,Sołtysowska,0,0
Stop1047,Sołtysowska Osiedle,0,0
Stop1048,Sołtysowska Zakłady,0,0
Stop1049,Spadochroniarzy,0,0
Stop1050,Stachiewicza,0,0
Stop1051,Staniątki Wiadukt,0,0
Stop1052,Stara Wola,0,0
Stop1053,Stare Wiślisko,0,0
Stop1054,Starowiślna,0,0
Stop1055,Stawowa,0,0
Stop1056,Stella-Sawickiego,0,0
Stop1057,Stoczniowców,0,0
Stop1058,Stojałowskiego,0,0
Stop1059,Stopień Wodny,0,0
Stop1060,Stradom,0,0
Stop1061,Struga,0,0
Stop1062,Strzelców,0,0
Stop1063,Strzelnica,0,0
Stop1064,Sucha,0,0
Stop1065,Sucharskiego,0,0
Stop1066,Suche Stawy,0,0
Stop1067,Suchy Jar,0,0
Stop1068,Sudolska,0,0
Stop1069,Sulechów,0,0
Stop1070,Sułkowskiego,0,0
Stop1071,Sułków,0,0
Stop1072,Surzyckiego,0,0
Stop1073,Swoszowice,0,0
Stop1074,Swoszowice Autostrada,0,0
Stop1075,Swoszowice Osiedle,0,0
Stop1076,Swoszowice Pawilon,0,0
Stop1077,Swoszowice Poczta,0,0
Stop1078,Swoszowice Sklep,0,0
Stop1079,Szafrańska,0,0
Stop1080,Szczecińska,0,0
Stop1081,Szczegów,0,0
Stop1082,Szczyglice,0,0
Stop1083,Szczyglice Autostrada ,0,0
Stop1084,Szczyglice Dom Kultury,0,0
Stop1085,Szczyglice Most,0,0
Stop1086,Szparagowa,0,0
Stop1087,Szpital Narutowicza,0,0
Stop1088,Szpital Okulistyczny,0,0
Stop1089,Szpital Rydygiera,0,0
Stop1090,Szpital Żeromskiego,0,0
Stop1091,Szwedzka,0,0
Stop1092,Szyce I,0,0
Stop1093,Szyce II,0,0
Stop1094,Szymańskiego,0,0
Stop1095,Ściejowice,0,0
Stop1096,Ściejowice Granica,0,0
Stop1097,Ściejowice Na Bagnach,0,0
Stop1098,Ślaskiego,0,0
Stop1099,Ślósarczyka,0,0
Stop1100,Św.Gertrudy,0,0
Stop1101,Św.Wawrzyńca,0,0
Stop1102,Świątniki Centrum,0,0
Stop1103,Świątniki Cmentarz,0,0
Stop1104,Świątniki Górne,0,0
Stop1105,Świątniki I,0,0
Stop1106,Świątniki Krakowska,0,0
Stop1107,Świątniki Skrzyżowanie,0,0
Stop1108,Świdzińskiego,0,0
Stop1109,Taklińskiego,0,0
Stop1110,Teatr Bagatela,0,0
Stop1111,Teatr Ludowy,0,0
Stop1112,Teligi,0,0
Stop1113,Tischnera,0,0
Stop1114,Tomaszowice,0,0
Stop1115,Tomaszowice Gliniki,0,0
Stop1116,Tomaszowice I,0,0
Stop1117,Tomaszowice Wedonka,0,0
Stop1118,Tondosa,0,0
Stop1119,Tonie,0,0
Stop1120,Tonie Gliniki,0,0
Stop1121,Tonie Kąty,0,0
Stop1122,Tonie Skrzyżowanie,0,0
Stop1123,Tor Kajakowy,0,0
Stop1124,Torfowa,0,0
Stop1125,Tretówka,0,0
Stop1126,Trojadyn,0,0
Stop1127,Trojadyn Skrzyżowanie,0,0
Stop1128,Trojadyn Szydło,0,0
Stop1129,Trojadyn Trafo,0,0
Stop1130,Trojanowice,0,0
Stop1131,Trojanowice I,0,0
Stop1132,Trojanowice Pętla,0,0
Stop1133,Trojanowice Strugi,0,0
Stop1134,Truskawkowa,0,0
Stop1135,Trzecia Góra,0,0
Stop1136,Tuchowska,0,0
Stop1137,Turowicza,0,0
Stop1138,Tyniec,0,0
Stop1139,Tyniec Kamieniołom,0,0
Stop1140,Tyniecka Autostrada,0,0
Stop1141,Ugorek,0,0
Stop1142,Ujazd Pętla,0,0
Stop1143,Ukraina,0,0
Stop1144,Uniwersytet Ekonomiczny,0,0
Stop1145,Uniwersytet Jagielloński,0,0
Stop1146,Uniwersytet Pedagogiczny,0,0
Stop1147,Uniwersytet Rolniczy,0,0
Stop1148,Urząd Marszałkowski,0,0
Stop1149,Urząd Skarbowy Nowa Huta,0,0
Stop1150,Urzędnicza,0,0
Stop1151,UR Balicka,0,0
Stop1152,Wadowska,0,0
Stop1153,Wadów,0,0
Stop1154,Wadów Działki,0,0
Stop1155,Wadów Glinik,0,0
Stop1156,Wadów Os.Kolejowe,0,0
Stop1157,Wadów Osiedle,0,0
Stop1158,Wadów Szkoła,0,0
Stop1159,Wadów Tunel,0,0
Stop1160,Walcownia,0,0
Stop1161,Wały Wiślane,0,0
Stop1162,Wańkowicza,0,0
Stop1163,Warchałowskiego,0,0
Stop1164,Warszówka,0,0
Stop1165,Wawel,0,0
Stop1166,Ważewskiego,0,0
Stop1167,Weigla,0,0
Stop1168,Wesele,0,0
Stop1169,Węgrzce,0,0
Stop1170,Węgrzce Błonie,0,0
Stop1171,Węgrzce Centrum,0,0
Stop1172,Węgrzce Centrum Medyczne,0,0
Stop1173,Węgrzce Magiczne Wzgórze,0,0
Stop1174,Węgrzce Pętla,0,0
Stop1175,Węgrzce Starostwo Powiatowe,0,0
Stop1176,Węgrzce Sudół,0,0
Stop1177,Węgrzce Sudół I,0,0
Stop1178,Węgrzce Wielkie,0,0
Stop1179,Węgrzce Wielkie II,0,0
Stop1180,Węgrzce Wielkie III,0,0
Stop1181,Węgrzynowice,0,0
Stop1182,Węgrzynowice Centrum,0,0
Stop1183,Węgrzynowice Dół,0,0
Stop1184,Węgrzynowicka,0,0
Stop1185,Wiadukty,0,0
Stop1186,Wieczysta,0,0
Stop1187,Wielicka,0,0
Stop1188,Wielicka Granica Miasta,0,0
Stop1189,Wieliczka,0,0
Stop1190,Wieliczka Cmentarz,0,0
Stop1191,Wieliczka CPN,0,0
Stop1192,Wieliczka Klaśnieńska,0,0
Stop1193,Wieliczka Kopalnia Soli,0,0
Stop1194,Wieliczka Kościół,0,0
Stop1195,Wieliczka Niepołomska,0,0
Stop1196,Wieliczka Park,0,0
Stop1197,Wieliczka Rynek,0,0
Stop1198,Wieliczka Sąd,0,0
Stop1199,Wieliczka Solne Miasto,0,0
Stop1200,Wielka Wieś,0,0
Stop1201,Wielkie Drogi,0,0
Stop1202,Wielkie Drogi Ośrodek Zdrowia,0,0
Stop1203,Wielkie Drogi PKP,0,0
Stop1204,Wielkie Drogi Szkoła,0,0
Stop1205,Wielkie Drogi Trzebol,0,0
Stop1206,Więckowice,0,0
Stop1207,Więcławice Stare,0,0
Stop1208,Wiklinowa,0,0
Stop1209,Wiktorowice Centrum,0,0
Stop1210,Wiktorowice Granica,0,0
Stop1211,Wiktorowice Skrzyżowanie,0,0
Stop1212,Wileńska,0,0
Stop1213,Wilga,0,0
Stop1214,Winna Góra,0,0
Stop1215,Winnicka,0,0
Stop1216,Wiślicka,0,0
Stop1217,Witkowice,0,0
Stop1218,Witkowice Nowe,0,0
Stop1219,Witosa,0,0
Stop1220,Wlotowa,0,0
Stop1221,Włosań,0,0
Stop1222,Włosań Kopań,0,0
Stop1223,Włosań Krzyżówka,0,0
Stop1224,Wodociągi,0,0
Stop1225,Wola Batorska Borek,0,0
Stop1226,Wola Batorska Cmentarz,0,0
Stop1227,Wola Batorska Kościół,0,0
Stop1228,Wola Batorska Mikoniowiec,0,0
Stop1229,Wola Batorska Ruskie,0,0
Stop1230,Wola Batorska Zamoglice,0,0
Stop1231,Wola Batorska Żwirownia,0,0
Stop1232,Wola Duchacka,0,0
Stop1233,Wola Luborzycka,0,0
Stop1234,Wola Luborzycka Działki,0,0
Stop1235,Wola Luborzycka Las,0,0
Stop1236,Wola Radziszowska,0,0
Stop1237,Wola Radziszowska Centrum,0,0
Stop1238,Wola Radziszowska Chorzyny,0,0
Stop1239,Wola Radziszowska Lipki,0,0
Stop1240,Wola Radziszowska Łęg,0,0
Stop1241,Wola Radziszowska Mała Ostra Góra,0,0
Stop1242,Wola Radziszowska Most,0,0
Stop1243,Wola Radziszowska Podgaźle,0,0
Stop1244,Wola Zabierzowska,0,0
Stop1245,Wola Zachariaszowska,0,0
Stop1246,Wola Zachariaszowska Kresy,0,0
Stop1247,Wolica,0,0
Stop1248,Wolica Kościół,0,0
Stop1249,Wolica Las,0,0
Stop1250,Wolica Most,0,0
Stop1251,Wolica Sklep,0,0
Stop1252,Wołowice,0,0
Stop1253,Wołowice III,0,0
Stop1254,Wołowice Kapliczka,0,0
Stop1255,Wołowice Niwa,0,0
Stop1256,Wołowice Sklep,0,0
Stop1257,Wołowice Szkoła,0,0
Stop1258,Wrobela,0,0
Stop1259,Wrocławska,0,0
Stop1260,Wrony,0,0
Stop1261,Wróblowice Cmentarz,0,0
Stop1262,Wróblowice Dom Kultury,0,0
Stop1263,Wróblowice Rozwidlenie,0,0
Stop1264,Wróblowice Szkoła,0,0
Stop1265,Wróżenice,0,0
Stop1266,Wróżenice Górka,0,0
Stop1267,Wróżenicka,0,0
Stop1268,Wrząsowice,0,0
Stop1269,Wrząsowice Górka,0,0
Stop1270,Wrząsowice I,0,0
Stop1271,Wrząsowice II,0,0
Stop1272,Wrząsowice III,0,0
Stop1273,Wrząsowice Kowaleca,0,0
Stop1274,Wybickiego,0,0
Stop1275,Wyciąska,0,0
Stop1276,Wyciąże,0,0
Stop1277,Wyciąże Sklep,0,0
Stop1278,Wyciąże Wiadukt,0,0
Stop1279,Wyciąże Zachód,0,0
Stop1280,Wydział Farmaceutyczny UJ,0,0
Stop1281,Wyki,0,0
Stop1282,Wysiołek Luborzycki,0,0
Stop1283,Wysiołek Luborzycki I,0,0
Stop1284,Wysiołek Luborzycki Radwany,0,0
Stop1285,Wysłouchów,0,0
Stop1286,Wysyłek,0,0
Stop1287,Wyźrał,0,0
Stop1288,Wyźrał I,0,0
Stop1289,Wyźrał Szkoła,0,0
Stop1290,Wyźrał Wielka Droga,0,0
Stop1291,Wzgórza Krzesławickie,0,0
Stop1292,Zabawa,0,0
Stop1293,Zabawa I,0,0
Stop1294,Zabierzów,0,0
Stop1295,Zabierzów Bocheński Centrum,0,0
Stop1296,Zabierzów Działki,0,0
Stop1297,Zabierzów Gimnazjum,0,0
Stop1298,Zabierzów I,0,0
Stop1299,Zabierzów Młyn,0,0
Stop1300,Zabierzów Ośrodek Zdrowia,0,0
Stop1301,Zabierzów Piaski,0,0
Stop1302,Zabierzów Piekarnia,0,0
Stop1303,Zabierzów PKP,0,0
Stop1304,Zabierzów Sklep,0,0
Stop1305,Zabłocie,0,0
Stop1306,Zabłocie Kościelnickie,0,0
Stop1307,Zachodnia,0,0
Stop1308,Zagacie I,0,0
Stop1309,Zagacie II,0,0
Stop1310,Zagórzyce Dworskie,0,0
Stop1311,Zagórzyce Stare,0,0
Stop1312,Zagrody,0,0
Stop1313,Zajezdnia Bieńczyce,0,0
Stop1314,Zajezdnia Nowa Huta,0,0
Stop1315,Zajezdnia Płaszów,0,0
Stop1316,Zajezdnia Wola Duchacka,0,0
Stop1317,Zakamycze,0,0
Stop1318,Zakępie,0,0
Stop1319,Zakliki,0,0
Stop1320,Zakład Przeróbki,0,0
Stop1321,Zakole,0,0
Stop1322,Zakońce,0,0
Stop1323,Zakrzów,0,0
Stop1324,Zarzecze,0,0
Stop1325,Zaskale,0,0
Stop1326,Zastów,0,0
Stop1327,Zastów Działki,0,0
Stop1328,Zatyka,0,0
Stop1329,Zawierzbie,0,0
Stop1330,Zawiła,0,0
Stop1331,Zawiła Cmentarz,0,0
Stop1332,Zawiszy,0,0
Stop1333,Zbydniowice,0,0
Stop1334,Zbydniowice Szkoła,0,0
Stop1335,Zdrojowa,0,0
Stop1336,Zdrowa,0,0
Stop1337,Zelczyna I,0,0
Stop1338,Zelczyna Sklep,0,0
Stop1339,Zelczyna Szkoła,0,0
Stop1340,Zelków,0,0
Stop1341,Zelków I,0,0
Stop1342,Zelków II,0,0
Stop1343,Zelków Staw,0,0
Stop1344,Zelków Wola,0,0
Stop1345,Zesławice,0,0
Stop1346,Zesławice Ogródki Działkowe,0,0
Stop1347,Zielińskiego,0,0
Stop1348,Zielona,0,0
Stop1349,Zielona Mała,0,0
Stop1350,Zielonki Galicyjska,0,0
Stop1351,Zielonki Rozjazd,0,0
Stop1352,Zielonki Skrzyżowanie,0,0
Stop1353,Zielonki Transformator,0,0
Stop1354,Zielonki UG,0,0
Stop1355,Zielony Dół,0,0
Stop1356,Złocieniowa,0,0
Stop1357,Złocień,0,0
Stop1358,ZOO,0,0
Stop1359,Żelazowskiego,0,0
Stop1360,Żerkowice Kolonia,0,0
Stop1361,Żerkowice Skrzyżowanie,0,0
Stop1362,Żeromskiego,0,0
Stop1363,Żwirownia,0,0
Stop1364,Żywiecka,0,0
Stop1365,Żyzna,0,0
