<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParamsSimAnn</class>
 <widget class="QWidget" name="ParamsSimAnn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Temperatura początkowa</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2">
      <widget class="QSlider" name="t0slider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QSpinBox" name="t0box"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Temperatora końcowa</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="2">
      <widget class="QSlider" name="tkslider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QSpinBox" name="tkbox"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Ilość iteracji</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="2">
      <widget class="QSlider" name="iterslider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QSpinBox" name="iterbox"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Współczynnik alfa * 10000</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="2">
      <widget class="QSlider" name="alfaslider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QSpinBox" name="alfabox"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>t0slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>t0box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>t0box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>t0slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>iterbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>iterslider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tkbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tkslider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>iterslider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>iterbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tkslider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>tkbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alfabox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>alfaslider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alfaslider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>alfabox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
